# Scanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dri/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dri/scanner/ui/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt
app/src/main/java/com/dri/scanner/ui/custom/: ViewFinderOverlay.kt
app/src/main/java/com/dri/scanner/ui/main/: MainActivity.kt
app/src/main/java/com/dri/scanner/ui/scan/: ResultFragment.kt  ScanActivity.kt
app/src/main/java/com/dri/scanner/ui/webview/: CustomWebViewClient.kt  WebviewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_webview.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dri/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
